<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/father"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textStyle="bold"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:hint="Mobile No."
            android:textSize="25dp"
            />

    </LinearLayout>







</android.support.constraint.ConstraintLayout>